 * {
 	margin: 0;
 	padding: 0;
 }

 .container {
 	width: 100%;
 }

.fixed {
	position: fixed;
}

.content {
	margin: 0px 0px 50px 0px;
	margin: 0 auto;
	width: 940px;
	padding: 600px 0 600px;
}

.active {
	text-decoration: none;
	color: #333;
}